<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
		<script>
			function goForward(evt) {
				evt.preventDefault()
				evt.stopImmediatePropagation()
				console.log('evt', evt)
				Reveal.next()
			}
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h4>
						Let's learn about the mechanics of Open Source Software
					</h4>
				</section>
				<section>
					<iframe width="1180" height="630" src="https://www.youtube.com/embed/Tyd0FO0tko8" frameborder="0" allowfullscreen></iframe>
				</section>
				<section>
					<h4>
						Did you get that? If not, go back a watch it again. We're in no rush.</section>
					</h4>
				</section>
				<section>
					<h4>
						Now let's learn about how Open Source works within a professional community.</section>
					</h4>
				</section>
				<section>
					<iframe width="1180" height="630" src="https://www.youtube.com/embed/a8fHgx9mE5U" frameborder="0" allowfullscreen></iframe>
				</section>
				<section>That was FUN! We now can understand why Open Source has been a major driver of the web community in the last decade</section>
				<section>But Open Source Software has largely been missing from eLearning, Education Technology, and Instructional Design, aside from large-scale software systems such as full service Learning Management Systems (LMS).</section>
				<section>Do all elearning open source software have to be large-scale software efforts?</section>
				<section>Certainly not! The current trend is actually to the contrary. Small, meaningful, atomic implementa are easier to use and maintain, attract involvement and adoption.</section>
				<section>
					But it can be tough to navigate the whole OSS ecosystem (yes, OSS, we're there now) and its extended universe. It can be like finding yourself in the middle of an endless library with minimal navigational signs.
				</section>
				<section>
					But working with OSS has gotten much easier...
				</section>
				<section>
					Before we move on, let's review a few things...
				</section>
				<section>
					In the Intel video, we learned that software versions may be
					infinitely branched
					or forked...
				</section>
				<section>
					This can create endless variaties and possibilities of software.
				</section>
				<section>
					Sounds complicated, right? But it doesn't have to be...
				</section>
				<section>
					Because with OSS, YOU--instead of software proprietors--are in full control of the software you want to use.
				</section>
				<section>
					For example, let's specify a quick sample use case. You want to implement some kind of presentational elearning, like conveying certain features and usage...
				</section>
				<section>
					Being that your goal is to reach as many people as possible, you choose to make your content publicly available. You also go with the web paradigm and use open web technologies such as HTML5, CSS, and JS, because you can target the greatest number of audiences having those technologies are already found in all modern internet-connected devices. Plus, they are ready to deliver your learning content using modern responsive designs.
				</section>
				<section>
					You're going to need to present your lesson to the learner in some way, and because you're already familiar with presentation software such as PowerPoint, and Articulate; you know that to start with you will need support for the user to go through
				</section>
				<section>
					But...does it mean that I have to contribute something towards the software effort?
				</section>
				<section>
					No. Most Open Source Software is offered free to use and modify, as per offered by the software author via the license, without any requirements to contribute.
				</section>
				<section>
					Most who use OSS would not even need to modify the software, and find that it would fullfill their needs adequately. Otherwise, they can often find the specific variation they would need, or find another piece of software to fit the gap.
				</section>
				<section>
					It is usually only for advanced developers who find the need to extend software capabilities to contribute code to fulfilling missing needs.
				</section>
				<section>
					Although once involved, many find it much easier to give contribution. For example, documentation on how to use the software is almost always welcome. So feel free to download open source software and use it as much as you can. The authors make their software openly available for just that reason!
				</section>
				<section>
					<h2>
						So...
					</h2>
				</section>
				<section>
					You can find the just set of tools you need to produce your elearning, adopt when you need to, and that's it!
				</section>
				<section>
					But that sounds too easy. Well, it is! It's about having the freedom to do it.
				</section>
				<section>
					Let's go back to Grandma May's recipe, and review what this really means.
				</section>
				<section>
					In terms of how to adopt OSS for your elearning:<br />
					Because you trust Grandma May, you can fully trust her recipe and it's future revisions, like how she added chocolate chips based on Aunt Maria's suggestion https://youtu.be/Tyd0FO0tko8?t=1m17s
				</section>
				<section>
					Or, you can trust Uncle Miles and his future 'nutty' versions; https://youtu.be/Tyd0FO0tko8?t=2m50s
				</section>
				<section>
					Or, you can always play it safe, use a tried and true version, and do not adopt adopt future revisions. You know, like before Aunt Maria added chocolate chips to Grandma May's recipe.
				</section>
				<section>
					So, the main question stands; Can OSS be leveraged by Instructional Designers and Education Technologist in implementing elearning?
				</section>
				<section>
					eLearning is implemented by Instructional Designers, Education Technologist, and Software Developers. Often what distinguishes what kind of elearning depends on the context; respectively Training and Professional Development, Academia, and machine learning
				</section>
				<section>
					Even professionals in this field, that are accustomed to proprietary software, can get up to speed quickly, as the entire industry continues to converge towards standards and easier implementations.
				</section>
				<section>
					<span style="color: #AAF">
						But isn't it hard to implement OSS?
					</span>
				</section>
				<section>
					Everything is relative. With a bit of knowledge, good design, and consideration, it is often easier than having to learn about and deploy monolithic software.
				</section>
				<section>
					Plus, professionals can fall into the software trap, where their experience and skills are confined to a specific software brand. OSS embodies the work of the world, and those are some broad shoulders to stand on.
				</section>
				<section>
					What is certain, is there is more flexibility and control with implementing OSS. If you're interested in knowing more, you may want to check out Richard Stallman's presentation with TEDx. It's the ultimate view of Open Source Software. https://www.youtube.com/watch?v=Ag1AKIl_2GM
				</section>
				<section>
					Still...how quickly can you learn OSS, and expect a working professional implementation?
				</section>
				<section>
					It's probably easier than you think. In the end of this presentation, you will be ready to implement your first Open Source eLearning Software. The toughest part is navigating through the plethora of OSS offerings.
				</section>
				<section>
					For example, this presentation was created using OSS, and it's really easy to distribute and have working with most devices without any special modification. Because it follows modern web standards, you can be assured of the longevity of your implementation and the skills acquired. Plus, it was built by and contributed to <a href="https://github.com/hakimel/reveal.js/graphs/contributors">by many people</a>, so you can be confident that it's been reviewed in many ways and for different uses.
				</section>
				<section>
					Let's check out Reveal, an OSS presentation software that is really easy to work with.
				</section>
				<section>
					You should already have knowledge in HTML and CSS, but it's not required, since using Reveal is great way to learn about web open source software.
				</section>
				<section>
					Reveal is a web-ready and flexible web presentation software. It uses a plugin system, which allows customization and extending Reveal's capabilities, without burdening its elegance as a pure presentation software for the web.
				</section>
				<section>
					Made with and for web technologies, Reveal comes ready out-of-the-box to serve web-enabled devices.
				</section>
				<section>
					Check out some of the awesome presentation made with Reveal, <a href="https://github.com/hakimel/reveal.js/wiki/Example-Presentations">here</a>
				</section>
				<section>
					Merits of Reveal:
						-
				</section>
				<section>
					Remember what I told you about the trend towards small, meaningful software? (link to slide ~8)
				</section>
				<section>
					Well, Reveal does presentations only, but the plugin system can help it do so much <a href="https://github.com/hakimel/reveal.js/wiki/Plugins,-Tools-and-Hardware" target="_blank">more</a>.
				</section>
				<section>
					For example, this presentation comes with a plugin that can send xAPI statements to a Learning Record Store. Check out this <a target="blank" href="http://localhost:7000/statements" >link</a> to see it working (Ron's help).
				</section>
				<section>
					<h3>
						Yes! You've been participating in elearning Open Sourced Software this whole time!
					</h3>
				</section>
				<section>
					And by the end of this lesson, you too will be able to implement Reveal with xAPI.
				</section>
				<section>
					(Let's dig in further!)
				</section>
				<section>
					<h4>(It's easier than you think to get started with Reveal and the xAPI plugin.)</h4>
				</section>
				<section>
					Do you know some HTML and CSS?
				</section>
				<section>
					Then you're ready to get your first OSS elearning presentation on!
				</section>
			</div>
			<footer style="font-size: .4em; margin-bottom: 1em;">
				press <button onclick="Reveal.next()">enter</button> or <button onclick="Reveal.prev()">backspace</button> to navigate
			</footer>
		</div>
		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				history: true,
				controls: false,
				center: false,
				slideNumber: true,
				transition: "convex",
				backgroundTransition: "concave",
				// previewLinks: true,
				center: true,
				keyboard: {
					8: evt => {
						evt.preventDefault()
						Reveal.prev()
					},
					13: evt => {
						evt.preventDefault()
						Reveal.next()
					},
					32: evt => {
						evt.preventDefault()
					},
					37: evt => evt.preventDefault(),
					38: evt => evt.preventDefault(),
					39: evt => evt.preventDefault(),
					40: evt => evt.preventDefault(),
				},
				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'plugin/xapi/xapi.js' },
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				],
				xapi: {
					config: {
						lrs: {
							endpoint: 'bar',
							username: "<Test User>",
		          password: "<Test Password>",
		          allowFail: false,
						},
						actor: {
							mbox: "mailto:garrickajo@gmail.com",
						},
						verb: {
							id: "http://adlnet.gov/expapi/verbs/experienced",
						},
						target: {
							id: "http://adlnet.gov/expapi/activities/lesson",
						},
					},
					slides: {
						1:{
							condition: () => {
								console.log('foo')
							},
						},
					}
				}
			});
		</script>
	</body>
</html>
